{
  "name": "drkennedymusamali",
  "version": "1.0.0",
  "description": "readme",
  "main": "index.js",
  "scripts": {
    "build": "node tools/build.js",
    "check:links": "node tools/check-dead-links.js dist",
    "check:images": "node tools/check-images.js dist",
    "check:seo": "node tools/check-seo-files.js dist",
    "lint:html": "html-validate 'dist/**/*.html'",
    "lint:css": "stylelint 'styles/**/*.css'",
    "lint": "npm run lint:html && npm run lint:css",
    "check": "npm run check:links && npm run check:images && npm run check:seo",
    "pretest": "npm run build",
    "test": "npm run check && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44779/git/JFeelgoodOfficial/DrKennedyMusamali"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@portabletext/to-html": "^5.0.2",
    "eslint": "^10.3.0",
    "html-validate": "^10.15.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "serve": "^14.2.6",
    "sharp": "^0.35.3",
    "stylelint": "^17.10.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
